# OmniTest-Framework

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docker/: docker-compose.yml
docker/demo-ui/: register.html
docker/nginx/: default.conf
docker/postgres/: init.sql
docker/wiremock/mappings/: get-user-1001.json  post-users.json
src/main/java/com/omnitest/platform/api/clients/: ApiLoggingFilter.java  UserApiClient.java
src/main/java/com/omnitest/platform/contract/pact/: PactContractHelper.java
src/main/java/com/omnitest/platform/core/: BaseTest.java  DriverManager.java
src/main/java/com/omnitest/platform/tests/: ApiTest.java  ContractTest.java
src/main/java/com/omnitest/platform/ui/pages/: LoginPage.java
src/main/java/com/omnitest/platform/utils/: ConfigManager.java
src/test/resources/: config.yaml
src/test/resources/schemas/: user.json
unified-test-platform/: README.md  pom.xml
unified-test-platform/src/main/java/com/omnitest/platform/api/models/: User.java
unified-test-platform/src/main/java/com/omnitest/platform/contract/pact/: UserContractTest.java
unified-test-platform/src/main/java/com/omnitest/platform/core/: TestContext.java  UiTestBase.java
unified-test-platform/src/main/java/com/omnitest/platform/db/: DBManager.java  QueryExecutor.java
unified-test-platform/src/main/java/com/omnitest/platform/reporting/: AllureManager.java  TestFailureScreenshotListener.java
unified-test-platform/src/main/java/com/omnitest/platform/tests/: DbValidationTest.java  EndToEndTest.java
unified-test-platform/src/main/java/com/omnitest/platform/ui/actions/: UIActions.java
unified-test-platform/src/main/java/com/omnitest/platform/utils/: AssertionUtils.java  ConfigManager.java  RetryAnalyzer.java
unified-test-platform/src/test/resources/: config.yaml  log4j2.xml  testdata.json  testng.xml
